# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use text mode install
graphical
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --disable

%end

# System language
lang en_US.UTF-8

# Network information
# bootproto=static gateway, ip, netmask, nameserver, ipv4-dns, ipv4-dns-serach
network  --bootproto=dhcp --device=enp1s0 --activate --noipv6
network  --hostname=newhost.example.com

# Use CDROM installation media
cdrom

# @^minimal-environment
# @standard
%packages
@^server-product-environment
ipa-client

%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=vda
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=plain
# Partition clearing information
clearpart --all --initlabel --drives=vda

# System timezone
timezone America/Denver --utc

# Root password
rootpw --allow-ssh --plaintext password1234
user --groups=wheel --name=localuser --plaintext --password=password1234 --gecos="Local User"

reboot

%post
cat >/etc/yum.repos.d/cusom.repo <<EOF
[appstream]
baseurl=http://x.x.x.x/AppStream/
name=AppStream
enabled=1
gpgcheck=0
sslverify=0

[baseos]
baseurl=http://x.x.x.x/BaseOS/
name=BaseOS
enabled=1
gpgcheck=0
sslverify=0
EOF
%end